# Database Configuration (Aiven MySQL)
DB_HOST=lifelog-dzikrirabbani.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_ByGOoqVaqM_AiCB1vrx
DB_NAME=defaultdb
DB_PORT=13659

# Server Configuration
PORT=3000
CORS_ORIGIN=http://localhost:5500
NODE_ENV=development

# JWT (optional)
JWT_SECRET=ini-rahasia-super-aman-123!@

